ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.config/ncmpcpp/lyrics"

## MPD
mpd_host = "localhost"
#mpd_host = "192.168.1.14"
mpd_port = 6600
mpd_music_dir = "/Volumes/music"
mpd_crossfade_time = 2

## Visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "mpd_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"
#visualizer_look = "◆▋"
visualizer_color = blue, cyan, green, yellow, magenta, red
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

## Interface
autocenter_mode = "yes"
progressbar_look = "=>-"
#progressbar_look = "─⊙╶"

## Visibility
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Global
system_encoding = "utf-8"
regular_expressions = "extended"
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nvim"
